# Install instructions : https://github.com/ncbi/sra-tools/wiki/Building-and-Installing-from-Source
# Source from : https://github.com/ncbi/sra-tools
# Build with : "docker build . -t dockersra -f  Dockerfile.sra-tools"
# Run with : "docker run -it -v /home/XXX/XXX:/data:rw xxx prefetch -O /data SRR628582"
# Run with : "docker run -it -v /home/XXX/XXX:/data:rw xxx fasterq-dump -O /data /data/SRR628582/SRR628582.sra"
# Run doc : https://github.com/ncbi/sra-tools/wiki/08.-prefetch-and-fasterq-dump

FROM ubuntu:22.04

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

# Upgrade ubuntu, install mandatory dependencies and clean
RUN \
    apt-get update && \
    apt-get upgrade -y -o Dpkg::Options::="--force-confold" && \
    apt-get install -y wget git gcc g++ make cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /data
WORKDIR /data/

# Build ncbi-vdb first then sra-tools
RUN cd /data && \ 
    git clone https://github.com/ncbi/ncbi-vdb.git && \  
    cd /data/ncbi-vdb && \
    git checkout 3.0.0 && \ 
    ./configure --build-prefix=/usr/local && \
    make && \ 
    cd /data && \ 
    git clone https://github.com/ncbi/sra-tools.git && \ 
    cd /data/sra-tools && \ 
    git checkout 3.0.0 && \ 
    ./configure --with-ncbi-vdb-prefix=/usr/local --build-prefix=/usr/local && \ 
    make && \ 
    rm -rf /data/ncbi-vdb /data/sra-tools

# Add sra-tools bin directory in path
ENV PATH="${PATH}:/usr/local/sra-tools/linux/gcc/x86_64/rel/bin"

CMD ["fasterq-dump"]
